<html>
  <head>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: normal;
        background: #eee;
        line-height: 1.4rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Chivo", "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #001a33;
      }
      h2 {
        font-size: 2rem;
        margin: 1rem 0;
      }
      :focus {
        outline-color: transparent;
        outline-style: none;
      }
      h2 + p {
        margin: 0 0 2rem 0;
      }
      a {
        text-decoration: none;
        color: #007fff;
        padding: 0 0 .2rem 0;
        font-weight: bold;
      }
      a:hover {
        color: #007fff;
      }
      pre {
        overflow-x: auto;
        padding: 1.25em;
        margin: 1.6em 0;
        font-size: .875em;
        background: #fcfcfc;
        white-space: pre;
        word-wrap: normal;
      }
      code {
        color: #007fff;
      }
      @media only screen and (min-width: 48rem) {
        body {
          font-size: 16px;
        }  
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script type="text/javascript" src="/dist/bundle.js"></script>
  </body>
</html>
